{
  "name": "Happy Tomorrow",
  "short_name": "Happy Tomorrow",
  "description": "Coach bienveillant pour profiter de sa soirée et se sentir bien demain.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09111f",
  "theme_color": "#09111f",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}